{
  "OrganizationName": "ICC",
  "WelcomeTitle": "Bienvenue",
  "WelcomeMessage": "Remplissez le formulaire de votre choix pour prendre rendez-vous.",
  "LogoPath": "assets/LOGO-ICC.png",
  "AdminPin": "2468",
  "InactivityTimeoutSeconds": 60,
  "ReturnDelayAfterSubmitSeconds": 3,
  "ThankYouMessage": "Merci ! Retour à l'accueil…",
  "ShowHomeButton": true,
  "ClearDataOnReturnHome": true,
  "VirtualKeyboardMode": "Osk",
  "ScreensaverEnabled": true,
  "ScreensaverBackgroundPath": "assets/screensaver-background.png",
  "ScreensaverLogoPath": "assets/screensaver-logo.png",
  "ScreensaverTitlePath": "assets/screensaver-title.png",
  "ScreensaverPrompt": "TOUCHEZ L'ÉCRAN POUR COMMENCER",
  "ScreensaverIdleTimeoutSeconds": 120,
  "ReturnToScreensaverOnHome": true,
  "FormCardAccentColors": [
    "#DC2626",
    "#CA8A04",
    "#2563EB",
    "#7C3AED"
  ],
  "AllowedHosts": [
    "notion.so",
    "notion.site",
    "notion.com"
  ],
  "SubmitUrlKeywords": [
    "thank",
    "success",
    "complete",
    "submitted",
    "confirmation"
  ],
  "SubmitTextKeywords": [
    "nous avons bien reçu votre réponse",
    "nous avons bien reçu",
    "FORMULAIRE_ENVOYÉ"
  ],
  "Forms": [
    {
      "Title": "Première visite",
      "Description": "Inscrivez-vous si c'est votre première venue.",
      "Url": "https://jolly-drill-522.notion.site/f20ee63673094bc5a335a5c8c7b218b4?pvs=105",
      "IconPath": "",
      "AccentColor": "#DC2626"
    },
    {
      "Title": "Enregistrement enfants",
      "Description": "Enregistrez vos enfants pour l'accueil.",
      "Url": "https://jolly-drill-522.notion.site/3e722e0ed85282788a3a01f97eb85565?pvs=105",
      "IconPath": "",
      "AccentColor": "#CA8A04"
    },
    {
      "Title": "Demande de prière",
      "Description": "Partagez un sujet de prière.",
      "Url": "https://jolly-drill-522.notion.site/92422e0ed8528309936a81495aaa1cc7?pvs=105",
      "IconPath": "",
      "AccentColor": "#2563EB"
    },
    {
      "Title": "Formulaire 4",
      "Description": "Partagez un sujet de prière.",
      "Url": "https://jolly-drill-522.notion.site/5f722e0ed8528384aa7701981b69d97e?pvs=105",
      "IconPath": "",
      "AccentColor": "#7C3AED"
    }
  ]
}
